ea4bc82a6ad023ab7ee23ee620429895
::res://::1751310328
README.md::TextFile/TextFile::-1::1751310065::0::1::::<><><>0<>0<><>::
::res://assets/::1751309763
::res://assets/icons/::1751310104
icon.svg::CompressedTexture2D/CompressedTexture2D::2780096953862646567::1751310065::1751310104::1::::<><><>0<>0<>54d190b64b461431093ea6a219b7b87d<>res://.godot/imported/icon.svg-7c8e6dfe2213e2029f33175ecfc9166b.ctex::
::res://assets/sprites/::1751309760
::res://data/::1751309614
word_banks.json::JSON/JSON::-1::1751310065::0::1::::<><><>0<>0<><>::
::res://scenes/::1751309778
::res://scenes/main/::1751310104
Main.gd::GDScript/GDScript::6149383635135993741::1751310065::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene/PackedScene::6894493430411438450::1751310065::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd<>res://scripts/GameManager.gd<>res://scripts/ScrollingBackground.gd<>uid://bxm7h8r5nyfho::::res://scenes/player/Player.tscn<>res://scripts/Spawner.gd<>uid://cm5j8qan1k4ty::::res://scenes/objects/Obstacle.tscn<>uid://dr6laq2s3v5wu::::res://scenes/objects/Letter.tscn<>res://scripts/UIManager.gd
::res://scenes/objects/::1751309898
Bullet.tscn::PackedScene::8349740379318941477::1751310303::0::1::::<><><>0<>0<><>::res://scripts/Bullet.gd
Letter.tscn::PackedScene::8417136873161575264::1751310303::0::1::::<><><>0<>0<><>::res://scripts/Letter.gd
Obstacle.tscn::PackedScene::5677645048797578530::1751310303::0::1::::<><><>0<>0<><>::res://scripts/Obstacle.gd
::res://scenes/player/::1751309872
Player.tscn::PackedScene::4027493825656038560::1751310303::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
::res://scenes/ui/::1751309778
::res://scripts/::1751310104
Bullet.gd::GDScript/GDScript::4209613528429966186::1751310065::0::1::::Bullet<>Area2D<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::7617717232099468959::1751310065::0::1::::GameManager<>Node<><>0<>0<><>::
generate_sprites.gd::GDScript/GDScript::3837226636529430470::1751310065::0::1::::<>EditorScript<><>0<>0<><>::
Letter.gd::GDScript/GDScript::5327402537896503295::1751310065::0::1::::Letter<>Area2D<><>0<>0<><>::
Obstacle.gd::GDScript/GDScript::6349353081000185955::1751310065::0::1::::Obstacle<>RigidBody2D<><>0<>0<><>::
Player.gd::GDScript::6767655357924941341::1751310303::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
ScrollingBackground.gd::GDScript/GDScript::7545498037832901555::1751310065::0::1::::ScrollingBackground<>Node2D<><>0<>0<><>::
Spawner.gd::GDScript/GDScript::1390665505236570400::1751310065::0::1::::Spawner<>Node2D<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::1490934558978729527::1751310065::0::1::::UIManager<>Control<><>0<>0<><>::
