[gd_scene load_steps=4 format=3 uid="uid://74mp20ytdkkm"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" path="res://assets/sprites/bullet_energy_bolt.tres" id="2_bullet_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(4, 8)

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bullet_texture")
region_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
